#jdbc
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=bocom
c3p0.password=mysql
#104 \u00e6\u009c\u008d\u00e5\u008a\u00a1\u00e5\u0099\u00a8
c3p0.jdbcUrl=jdbc\:mysql\://stable.pc.db\:3306/stable_pc_pac?useUnicode\=true&characterEncoding\=utf-8
#\u00e6\u009c\u00ac\u00e5\u009c\u00b0
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.initialPoolSize=1
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=1
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=t_c3p0
c3p0.idleConnectionTestPeriod=18000
c3p0.checkoutTimeout=5000

#datasource2
datasource.oracle.driverClass=oracle.jdbc.driver.OracleDriver
datasource.oracle.user=scott
datasource.oracle.password=tiger
datasource.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
datasource.oracle.minPoolSize=1
datasource.oracle.maxPoolSize=50
datasource.oracle.initialPoolSize=1
datasource.oracle.maxIdleTime=25000
datasource.oracle.acquireIncrement=1
datasource.oracle.acquireRetryAttempts=30
datasource.oracle.acquireRetryDelay=1000

#\u00e7\u0094\u00a8\u00e6\u0088\u00b7\u00e7\u00ab\u00af\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e4\u00bf\u009d\u00e5\u00ad\u0098\u00e7\u009a\u0084\u00e6\u008c\u0087\u00e5\u00ae\u009a\u00e8\u00b7\u00af\u00e5\u00be\u0084
#configs.filePath.url=E:/code/configs/
configs.filePath.url=/data/bocom/tomcat/PAC/configs/

#\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e6\u009c\u008d\u00e5\u008a\u00a1\u00e5\u0099\u00a8http\u00e5\u009c\u00b0\u00e5\u009d\u0080
fastDFS.http.url=http://dev.pc.fastdfs:8080/

#\u00e7\u0094\u00a8\u00e6\u0088\u00b7\u00e7\u00ab\u00af\u00e8\u00ae\u00bf\u00e9\u0097\u00ae\u00e5\u00be\u0085\u00e6\u008b\u00bc\u00e6\u008e\u00a5\u00e5\u009c\u00b0\u00e5\u009d\u0080
user.http.url=http://stable.pc.com:9002/PAC-C/manager/menuAction/toIndex?at=


#rest\u00e6\u008e\u00a5\u00e5\u008f\u00a3\u00e5\u009c\u00b0\u00e5\u009d\u0080:
#PAP
#\u00e6\u00a0\u00b9\u00e6\u008d\u00ae\u00e7\u0099\u00bb\u00e5\u00bd\u0095\u00e5\u0090\u008d\u00e6\u009f\u00a5\u00e8\u00af\u00a2\u00e6\u009d\u0083\u00e9\u0099\u0090\u00e4\u00bf\u00a1\u00e6\u0081\u00af \u00e9\u00a6\u0096\u00e6\u00ac\u00a1\u00e7\u0099\u00bb\u00e5\u00bd\u0095\u00e6\u0097\u00b6\u00e5\u0080\u0099\u00e8\u00b0\u0083\u00e7\u0094\u00a8
rest.user.getUserInfoByLoginName.url=http://stable.pc.com:9999/PAP/a/sys/manager/roleAction/queryAppRoles
rest.user.getOfficeInfo.url=http://stable.pc.com:9999/PAP/as/getOfficeInfo
#get all the organization
rest.allorg.interface.url=http://stable.pc.com:9999/PAP/a/site/org/queryUrban
#get person by orgId
rest.personoforg.interface.url=http://stable.pc.com:9999/PAP/a/site/org/queryStuffsByOrgCode/

#ARCM
#\u00e6\u009f\u00a5\u00e8\u00af\u00a2\u00e5\u00ba\u0094\u00e7\u0094\u00a8\u00e6\u00b3\u00a8\u00e5\u0086\u008c\u00e4\u00b8\u00ad\u00e5\u00bf\u0083\u00e5\u00ba\u0094\u00e7\u0094\u00a8\u00e5\u008f\u008a\u00e5\u0085\u00b6\u00e5\u008a\u009f\u00e8\u0083\u00bd
rest.arcm.queryAppInfo.url=http://stable.pc.com:9003/ARCM/api/app/queryByAppId
#dmmpdr
rest.dmmpdr.queryAreaType.url=http://test.pc.com:9011/DMMPDR/api/areaType/queryAreaType
rest.dmmpdr.queryTables.url=http://test.pc.com:9011/DMMPDR/api/table/queryTable
rest.dmmpdr.queryDB.url=http://test.pc.com:9011/DMMPDR/api/server/queryServer

#WRM \u00e6\u008e\u00a7\u00e4\u00bb\u00b6\u00e5\u00ba\u0093
rest.wrm.uploadWidgetByUser.url=http://stable.pc.com:9006/WRM/api/wrm/uploadWidgetByUser
rest.wrm.downloadWidget.url=http://stable.pc.com:9006/WRM/api/wrm/downloadWidget
rest.wrm.updateWidget.url=http://stable.pc.com:9006/WRM/api/wrm/updateWidget
rest.wrm.uploadPage.url=http://stable.pc.com:9006/WRM/manager/view/upload
rest.wrm.getWidgetList.url=http://stable.pc.com:9006/WRM/api/wrm/getWidgetList
rest.wrm.addRate.url=http://stable.pc.com:9006/WRM/api/wrm/addRate
#MAR
rest.mar.addMappInfo.url=http://test.pc.com:9012/MAR/api/rest/addMappInfo
rest.mar.queryMicroApp.url=http://test.pc.com:9012/MAR/api/rest/queryAppInfo
rest.mar.upMAppUseTime.url=http://test.pc.com:9012/MAR/api/rest/upMAppUseTime
rest.mar.queryAllAppName.url=http://test.pc.com:9012/MAR/api/rest/queryAllAppName
rest.mar.deleteMApp.url=http://test.pc.com:9012/MAR/api/rest/deleteMApp
#job
scheduled.job.cronExpression=0 0 */1 * * ?
scheduled.job.autoUninstallApp=30 0 0 * * ?
scheduled.job.autoExportLog=0 0 0 1 * ?

#application id
project.appId=PAC
project.app.version=1.0.2

#cas settings
cas.casServerLoginUrl=http://stable.pc.com:8888/CAS/login
cas.casServerUrlPrefix=http://stable.pc.com:8888/CAS
cas.serverName=http://stable.pc.com:9001
#cas.serverName=http://127.0.0.1:9001
cas.authenticationFilter.urlPattern=/manager/*
cas.cas20ProxyRTVFilter.urlPattern=/manager/*

#activemq settings
jms.switcher=false
jms.broker.url=tcp://stable.pc.mq:61616
jms.producer.queue.name=analytics.app.url.queue
jms.listener.queue.name=analytics.app.url.queue
jms.listener.queue.concurrency=1-5
jms.producer.topic.name=analytics.app.url.topic
jms.listener.topic.name=analytics.app.url.topic
jms.listener.topic.jmsQueueContainer=1
jms.jmsContainer.maxConnections=100
jms.jmsContainer.maximumActive=500
jms.jmsContainer.idleTimeout=30000
jms.jmsContainer.expiryTimeout=0
jms.queue.receiveTimeout=10000
jms.topic.receiveTimeout=10000

#role settings
role.permission=[{"roleCode":"2","permission":"/loginCas,/manager/,/server/,/modelFrame-tab/,/widgetFrame/"},{"roleCode":"3","permission":"/loginCas,/manager/,/server/,/modelFrame-tab/,/widgetFrame/"},{"roleCode":"1","permission":"/loginCas,/manager/,/server/,/modelFrame-tab/,/widgetFrame/"}]
